buildscript {
  repositories {
    maven { url "https://maven.minecraftforge.net" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
  }
  dependencies {
    classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
    // classpath "org.spongepowered:mixingradle:0.7.+"
    classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
  }
}
apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"
// apply plugin: "org.spongepowered.mixin"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"

version = "${mod_version}"
group = "su226.jukebox"
archivesBaseName = "advanced_jukebox"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
  mappings channel: "official", version: "1.16.5"
  runs {
    client {
      workingDirectory project.file("run")
      property "forge.logging.markers", "REGISTRIES"
      property "forge.logging.console.level", "info"
      mods {
        advanced_jukebox {
          source sourceSets.main
        }
      }
    }
    server {
      workingDirectory project.file("run")
      property "forge.logging.markers", "REGISTRIES"
      property "forge.logging.console.level", "info"
      mods {
        advanced_jukebox {
          source sourceSets.main
        }
      }
    }
    data {
      workingDirectory project.file("run")
      property "forge.logging.markers", "REGISTRIES"
      property "forge.logging.console.level", "info"
      args "--mod", "advanced_jukebox", "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")
      mods {
        advanced_jukebox {
          source sourceSets.main
        }
      }
    }
  }
}

sourceSets.main.resources { srcDir "src/generated/resources" }

repositories {
  maven { url "https://m2.dv8tion.net/releases" }
  mavenCentral()
}

dependencies {
  minecraft "net.minecraftforge:forge:1.16.5-36.2.39"
  // annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
  implementation "com.sedmelluq:lavaplayer:1.3.78"
  shadow "com.sedmelluq:lavaplayer:1.3.78"
}

// mixin {
//   add sourceSets.main, "advancedjukebox.refmap.json"
//   config "advancedjukebox.mixins.json"
// }

jar {
  archiveClassifier = "nodep"
  manifest {
    attributes([
      "Specification-Title": "advanced_jukebox",
      "Specification-Vendor": "su226",
      "Specification-Version": "1",
      "Implementation-Title": project.name,
      "Implementation-Version": "${version}",
      "Implementation-Vendor": "su226",
      "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
    ])
  }
}

jar.finalizedBy("reobfJar")

shadowJar {
  archiveClassifier = ""
	configurations = [project.configurations.shadow]
  relocate "org.apache.http", "su226.jukebox.relocate.org.apache.http"
	manifest.attributes(jar.manifest.getAttributes())
}

reobf {
	shadowJar {}
}

artifacts {
	archives jar
	archives shadowJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact jar
    }
  }
  repositories {
    maven {
      url "file:///${project.projectDir}/mcmodsrepo"
    }
  }
}
